<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>RedisRateLimiting.AspNetCore</RootNamespace>
		<Description>AspNetCore Redis extension for rate limiting</Description>
		<Authors>Cristi Pufu</Authors>
		<AssemblyName>RedisRateLimiting.AspNetCore</AssemblyName>
		<PackageId>RedisRateLimiting.AspNetCore</PackageId>
		<PackageTags>redis;rate-limit;rate-limiting;rate-limiter;aspnetcore;net7;net8</PackageTags>
		<PackageProjectUrl>https://github.com/cristipufu/aspnetcore-redis-rate-limiting</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/cristipufu/aspnetcore-redis-rate-limiting</RepositoryUrl>
		<Version>1.1.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ProjectReference Include="..\RedisRateLimiting\RedisRateLimiting.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PackageReference Include="RedisRateLimiting" Version="1.1.0" />
	</ItemGroup>
</Project>
