<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>RedisRateLimiting</RootNamespace>
		<Description>Redis extensions for rate limiting</Description>
		<Authors>Cristi Pufu</Authors>
		<AssemblyName>RedisRateLimiting</AssemblyName>
		<PackageId>RedisRateLimiting</PackageId>
		<PackageTags>redis;rate-limit;rate-limiting;rate-limiter;aspnetcore;net7;net8</PackageTags>
		<PackageProjectUrl>https://github.com/cristipufu/aspnetcore-redis-rate-limiting</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/cristipufu/aspnetcore-redis-rate-limiting</RepositoryUrl>
		<Version>1.2.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="System.Threading.RateLimiting" Version="7.0.1" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	</ItemGroup>

</Project>
