<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>RedisRateLimiting</RootNamespace>
		<Description>Redis extensions for .NET 7.0 rate limiting</Description>
		<Authors>Cristi Pufu</Authors>
		<AssemblyName>RedisRateLimiting</AssemblyName>
		<PackageId>RedisRateLimiting</PackageId>
		<PackageTags>redis;rate-limit;rate-limiting;rate-limiter;aspnetcore;net7</PackageTags>
		<PackageProjectUrl>https://github.com/cristipufu/aspnetcore-redis-rate-limiting</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/cristipufu/aspnetcore-redis-rate-limiting</RepositoryUrl>
		<Version>1.0.10</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
	</ItemGroup>

</Project>
