<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.6.4" />
		<PackageReference Include="xunit.assert" Version="2.6.4" />
		<PackageReference Include="xunit.extensibility.core" Version="2.6.4" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\RedisRateLimiting.AspNetCore\RedisRateLimiting.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\src\RedisRateLimiting\RedisRateLimiting.csproj" />
	  <ProjectReference Include="..\RedisRateLimiting.Sample.AspNetCore\RedisRateLimiting.Sample.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
