{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 27394179,
      "isDeleted": false,
      "id": "2q9LR5NwCXd99xEoeKG9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 467.03468322753906,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 409522403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ws0W9X53qIvWrct3Bm-gk",
          "type": "arrow"
        },
        {
          "id": "c5lnM9deNPuVh_1nmkjrE",
          "type": "arrow"
        },
        {
          "id": "UK6230vSegCaJ8IGxayfQ",
          "type": "arrow"
        }
      ],
      "updated": 1667232986812,
      "link": null,
      "locked": false
    },
    {
      "id": "kD1O4mESCikguO0o3HfxZ",
      "type": "arrow",
      "x": 555,
      "y": 521,
      "width": 164,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136123939,
      "version": 96,
      "versionNonce": 1683599587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667230310924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h0prbZh_7h3PQY1EuIUHk",
      "type": "text",
      "x": 554,
      "y": 479,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389723405,
      "version": 42,
      "versionNonce": 1127610883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667230216375,
      "link": null,
      "locked": false,
      "text": "incoming requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "incoming requests"
    },
    {
      "id": "_RNBhk3ENIOi8KNAXZnKL",
      "type": "ellipse",
      "x": 760,
      "y": 510,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390599693,
      "version": 87,
      "versionNonce": 1417052589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667230406713,
      "link": null,
      "locked": false
    },
    {
      "id": "zKucWcYdZdj08CKQTWqaD",
      "type": "text",
      "x": 789,
      "y": 534,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977177571,
      "version": 330,
      "versionNonce": 2016718499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667232771139,
      "link": null,
      "locked": false,
      "text": "count + 1 < limit ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "count + 1 < limit ?"
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 736149613,
      "isDeleted": false,
      "id": "4dlcp2vnvT-IKakze6Xjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1045318211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667230409202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 710733741,
      "isDeleted": false,
      "id": "3ZKvXKJWfPuttMhEa_n8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1544633517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667230399344,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 548958563,
      "isDeleted": false,
      "id": "t3LasQZZPpkmcJV3q16jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1177273005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667230403509,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 937356557,
      "isDeleted": false,
      "id": "KNkd8vUL9juiJc8KhlR_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1736067245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667230409948,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 2088655939,
      "isDeleted": false,
      "id": "tq2cPshHMcooCO53C4ZXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 443773411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667230407897,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 212079181,
      "isDeleted": false,
      "id": "PUCVFqOltrPPAMBp03wF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2902161274105,
      "y": 518.8536182537938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.8711540904749,
      "height": 3.5448510798102006,
      "seed": 1811972813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667230580950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.8711540904749,
          -3.5448510798102006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1304905795,
      "isDeleted": false,
      "id": "c5lnM9deNPuVh_1nmkjrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7694079477316,
      "y": 585.117737035697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5,
      "height": 59,
      "seed": 1542143693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667232767872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2q9LR5NwCXd99xEoeKG9w",
        "focus": 0.2568725557777864,
        "gap": 16.15242026323608
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.591975646813239,
          59
        ],
        [
          -202.90802435318676,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 50724611,
      "isDeleted": false,
      "id": "g6QXxoM31S4I5j0IwITHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1732348995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PUCVFqOltrPPAMBp03wF2",
          "type": "arrow"
        }
      ],
      "updated": 1667230391637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no, return 429",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no, return 429"
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1333032355,
      "isDeleted": false,
      "id": "wDPDx-qFWNaZ9Tzmr94cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 677163789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667232828087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 970048131,
      "isDeleted": false,
      "id": "3_Vvi5ZOaLhIzvN2MuyMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 116697219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667230432406,
      "link": null,
      "locked": false
    },
    {
      "id": "hU4Mit5foISg5GS_CLKpa",
      "type": "text",
      "x": 1038,
      "y": 535,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332467427,
      "version": 57,
      "versionNonce": 1089889709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667230563556,
      "link": null,
      "locked": false,
      "text": "forward request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "forward request"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1295347075,
      "isDeleted": false,
      "id": "aNZa5_awoYyUIL_0teAek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 140918957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667232784666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes, count++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes, count++"
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1774536707,
      "isDeleted": false,
      "id": "qMtVVLjk99zHZtF5KXX_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 2016583789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667232861833,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 790496269,
      "isDeleted": false,
      "id": "UK6230vSegCaJ8IGxayfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.4258065493073,
      "y": 591.3899178025052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.1288459095251,
      "height": 58.726242636900494,
      "seed": 567738957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667232988943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2q9LR5NwCXd99xEoeKG9w",
        "focus": 0.006165362557200494,
        "gap": 25.299219296482534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.323557202946404,
          43.4469972290741
        ],
        [
          -174.06442295476245,
          58.726242636900494
        ],
        [
          -280.6402557167412,
          42.946412347932096
        ],
        [
          -332.1288459095251,
          2.8746182664381856
        ]
      ]
    },
    {
      "id": "gzqmqxthxaZQ-OjhDIDWJ",
      "type": "text",
      "x": 1045,
      "y": 606,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850489187,
      "version": 87,
      "versionNonce": 1861745347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667232976274,
      "link": null,
      "locked": false,
      "text": "request end, count--",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "request end, count--"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}