{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1583974374,
      "isDeleted": false,
      "id": "2q9LR5NwCXd99xEoeKG9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 467.03468322753906,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 409522403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ws0W9X53qIvWrct3Bm-gk",
          "type": "arrow"
        },
        {
          "id": "c5lnM9deNPuVh_1nmkjrE",
          "type": "arrow"
        },
        {
          "id": "UK6230vSegCaJ8IGxayfQ",
          "type": "arrow"
        }
      ],
      "updated": 1669568566223,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1019203962,
      "isDeleted": false,
      "id": "kD1O4mESCikguO0o3HfxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 1,
      "seed": 136123939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669568566223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1291557670,
      "isDeleted": false,
      "id": "h0prbZh_7h3PQY1EuIUHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 389723405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incoming requests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming requests"
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1182503482,
      "isDeleted": false,
      "id": "_RNBhk3ENIOi8KNAXZnKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1390599693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1231322534,
      "isDeleted": false,
      "id": "zKucWcYdZdj08CKQTWqaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1977177571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568578385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count < limit ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count < limit ?"
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1283537658,
      "isDeleted": false,
      "id": "4dlcp2vnvT-IKakze6Xjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1045318211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 595560870,
      "isDeleted": false,
      "id": "3ZKvXKJWfPuttMhEa_n8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1544633517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 2102643642,
      "isDeleted": false,
      "id": "t3LasQZZPpkmcJV3q16jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1177273005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 191587558,
      "isDeleted": false,
      "id": "KNkd8vUL9juiJc8KhlR_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1736067245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1058423930,
      "isDeleted": false,
      "id": "tq2cPshHMcooCO53C4ZXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 443773411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 398055462,
      "isDeleted": false,
      "id": "PUCVFqOltrPPAMBp03wF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2902161274105,
      "y": 518.8536182537938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.8711540904749,
      "height": 3.5448510798102006,
      "seed": 1811972813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.8711540904749,
          -3.5448510798102006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 999007546,
      "isDeleted": false,
      "id": "c5lnM9deNPuVh_1nmkjrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7694079477316,
      "y": 585.117737035697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5,
      "height": 59,
      "seed": 1542143693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2q9LR5NwCXd99xEoeKG9w",
        "focus": 0.2568725557777864,
        "gap": 16.15242026323608
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.591975646813239,
          59
        ],
        [
          -202.90802435318676,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1347937126,
      "isDeleted": false,
      "id": "g6QXxoM31S4I5j0IwITHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1732348995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PUCVFqOltrPPAMBp03wF2",
          "type": "arrow"
        }
      ],
      "updated": 1669568566224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no, return 429",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no, return 429"
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1813442042,
      "isDeleted": false,
      "id": "wDPDx-qFWNaZ9Tzmr94cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 677163789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 932349606,
      "isDeleted": false,
      "id": "3_Vvi5ZOaLhIzvN2MuyMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 116697219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 633020090,
      "isDeleted": false,
      "id": "hU4Mit5foISg5GS_CLKpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1332467427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward request"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2115420646,
      "isDeleted": false,
      "id": "aNZa5_awoYyUIL_0teAek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 140918957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568566224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes, count++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes, count++"
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1774536707,
      "isDeleted": false,
      "id": "qMtVVLjk99zHZtF5KXX_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 2016583789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667232861833,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 790496269,
      "isDeleted": false,
      "id": "UK6230vSegCaJ8IGxayfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.4258065493073,
      "y": 591.3899178025052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.1288459095251,
      "height": 58.726242636900494,
      "seed": 567738957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667232988943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2q9LR5NwCXd99xEoeKG9w",
        "focus": 0.006165362557200494,
        "gap": 25.299219296482534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.323557202946404,
          43.4469972290741
        ],
        [
          -174.06442295476245,
          58.726242636900494
        ],
        [
          -280.6402557167412,
          42.946412347932096
        ],
        [
          -332.1288459095251,
          2.8746182664381856
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1861745347,
      "isDeleted": false,
      "id": "gzqmqxthxaZQ-OjhDIDWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 850489187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667232976274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request end, count--",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request end, count--"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}