{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 277993702,
      "isDeleted": false,
      "id": "2q9LR5NwCXd99xEoeKG9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 467.03468322753906,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 409522403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ws0W9X53qIvWrct3Bm-gk",
          "type": "arrow"
        },
        {
          "id": "c5lnM9deNPuVh_1nmkjrE",
          "type": "arrow"
        }
      ],
      "updated": 1669568624516,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1556156538,
      "isDeleted": false,
      "id": "kD1O4mESCikguO0o3HfxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 1,
      "seed": 136123939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669568624516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 401722406,
      "isDeleted": false,
      "id": "h0prbZh_7h3PQY1EuIUHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 389723405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incoming requests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming requests"
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1912402234,
      "isDeleted": false,
      "id": "_RNBhk3ENIOi8KNAXZnKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1390599693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 339910394,
      "isDeleted": false,
      "id": "zKucWcYdZdj08CKQTWqaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1977177571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568634143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count < limit ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count < limit ?"
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1585363450,
      "isDeleted": false,
      "id": "4dlcp2vnvT-IKakze6Xjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1045318211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1499298470,
      "isDeleted": false,
      "id": "3ZKvXKJWfPuttMhEa_n8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1544633517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 290024122,
      "isDeleted": false,
      "id": "t3LasQZZPpkmcJV3q16jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1177273005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 308491750,
      "isDeleted": false,
      "id": "KNkd8vUL9juiJc8KhlR_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1736067245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 553649018,
      "isDeleted": false,
      "id": "tq2cPshHMcooCO53C4ZXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 443773411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1905232166,
      "isDeleted": false,
      "id": "PUCVFqOltrPPAMBp03wF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2902161274105,
      "y": 518.8536182537938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.8711540904749,
      "height": 3.5448510798102006,
      "seed": 1811972813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.8711540904749,
          -3.5448510798102006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1474659386,
      "isDeleted": false,
      "id": "c5lnM9deNPuVh_1nmkjrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7694079477316,
      "y": 585.117737035697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5,
      "height": 59,
      "seed": 1542143693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2q9LR5NwCXd99xEoeKG9w",
        "focus": 0.2568725557777864,
        "gap": 16.15242026323608
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.591975646813239,
          59
        ],
        [
          -202.90802435318676,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 642741350,
      "isDeleted": false,
      "id": "g6QXxoM31S4I5j0IwITHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1732348995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PUCVFqOltrPPAMBp03wF2",
          "type": "arrow"
        }
      ],
      "updated": 1669568624517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no, return 429",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no, return 429"
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1071443194,
      "isDeleted": false,
      "id": "wDPDx-qFWNaZ9Tzmr94cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 677163789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1785722790,
      "isDeleted": false,
      "id": "3_Vvi5ZOaLhIzvN2MuyMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 116697219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 778649018,
      "isDeleted": false,
      "id": "hU4Mit5foISg5GS_CLKpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1332467427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward request"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 907940582,
      "isDeleted": false,
      "id": "aNZa5_awoYyUIL_0teAek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 140918957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669568624517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes, count++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes, count++"
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1168471363,
      "isDeleted": false,
      "id": "2LoNfi-7leiwGGz8Rvc0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 176,
      "seed": 1775769069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667234238668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          176
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1770632301,
      "isDeleted": false,
      "id": "CQeB17BBBHJMXcUgjUA3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.605226090178,
      "y": 430.3685989771039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 174.99999999999994,
      "seed": 1927356365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667234238668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 342611171,
      "isDeleted": false,
      "id": "fXQSJs-BuKwFXArXpdDdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1184801379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234238668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:00"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 533675309,
      "isDeleted": false,
      "id": "YkzP-HHPOvO0OBr6grwsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 175014755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234238668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11:05",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:05"
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1974482979,
      "isDeleted": false,
      "id": "qMtVVLjk99zHZtF5KXX_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 2016583789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234238668,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}