{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1331724454,
      "isDeleted": false,
      "id": "2q9LR5NwCXd99xEoeKG9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 467.03468322753906,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 409522403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ws0W9X53qIvWrct3Bm-gk",
          "type": "arrow"
        },
        {
          "id": "c5lnM9deNPuVh_1nmkjrE",
          "type": "arrow"
        }
      ],
      "updated": 1669569193633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 895599802,
      "isDeleted": false,
      "id": "kD1O4mESCikguO0o3HfxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 1,
      "seed": 136123939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 504724454,
      "isDeleted": false,
      "id": "h0prbZh_7h3PQY1EuIUHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 389723405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incoming requests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming requests"
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 358093542,
      "isDeleted": false,
      "id": "_RNBhk3ENIOi8KNAXZnKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1390599693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569334569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 220765946,
      "isDeleted": false,
      "id": "zKucWcYdZdj08CKQTWqaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 1977177571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c5lnM9deNPuVh_1nmkjrE",
          "type": "arrow"
        }
      ],
      "updated": 1669569367458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window_count < limit ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window_count < limit ?"
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1093623354,
      "isDeleted": false,
      "id": "4dlcp2vnvT-IKakze6Xjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1045318211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 686421926,
      "isDeleted": false,
      "id": "3ZKvXKJWfPuttMhEa_n8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1544633517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569330931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1457227514,
      "isDeleted": false,
      "id": "t3LasQZZPpkmcJV3q16jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1177273005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1541457446,
      "isDeleted": false,
      "id": "KNkd8vUL9juiJc8KhlR_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 537.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1736067245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569336560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1585747898,
      "isDeleted": false,
      "id": "tq2cPshHMcooCO53C4ZXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 443773411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 729635046,
      "isDeleted": false,
      "id": "PUCVFqOltrPPAMBp03wF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2902161274105,
      "y": 518.8536182537938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.8711540904749,
      "height": 3.5448510798102006,
      "seed": 1811972813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.8711540904749,
          -3.5448510798102006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 222667366,
      "isDeleted": false,
      "id": "c5lnM9deNPuVh_1nmkjrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7694079477316,
      "y": 577.117737035697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5,
      "height": 59,
      "seed": 1542143693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669569367458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zKucWcYdZdj08CKQTWqaD",
        "focus": 1.0273517326679622,
        "gap": 10.230592052268435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.591975646813239,
          59
        ],
        [
          -202.90802435318676,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1005343226,
      "isDeleted": false,
      "id": "g6QXxoM31S4I5j0IwITHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 602.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1732348995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PUCVFqOltrPPAMBp03wF2",
          "type": "arrow"
        }
      ],
      "updated": 1669569368696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no, return 429",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no, return 429"
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 1207529786,
      "isDeleted": false,
      "id": "wDPDx-qFWNaZ9Tzmr94cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 677163789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1089157626,
      "isDeleted": false,
      "id": "hU4Mit5foISg5GS_CLKpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1332467427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward request"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 33094310,
      "isDeleted": false,
      "id": "aNZa5_awoYyUIL_0teAek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 140918957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes, count++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes, count++"
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1915087546,
      "isDeleted": false,
      "id": "2LoNfi-7leiwGGz8Rvc0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 150,
      "seed": 1775769069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          150
        ]
      ]
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 462337510,
      "isDeleted": false,
      "id": "CQeB17BBBHJMXcUgjUA3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6052260901781,
      "y": 430.3685989771039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.99999999999994,
      "seed": 1927356365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 843875194,
      "isDeleted": false,
      "id": "fXQSJs-BuKwFXArXpdDdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1184801379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:00"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1229654310,
      "isDeleted": false,
      "id": "YkzP-HHPOvO0OBr6grwsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 175014755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11:05",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:05"
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 195167290,
      "isDeleted": false,
      "id": "qMtVVLjk99zHZtF5KXX_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 2016583789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 2056975462,
      "isDeleted": false,
      "id": "XL4fbPMTQh6KDr15JsUc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2537855143431,
      "y": 428.9640418373031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 152.99999999999994,
      "seed": 308091386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          152.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 692811686,
      "isDeleted": false,
      "id": "mDPwILP23oTspVou-d1Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1614250986611,
      "y": 400.6344164419902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 675173990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569193633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11:10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:10"
    },
    {
      "id": "UchvHI50-f6gqmhLM2YCz",
      "type": "line",
      "x": 761.767195977911,
      "y": 481.4418147548884,
      "width": 123.05969872758925,
      "height": 25.381633730736723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760106298,
      "version": 851,
      "versionNonce": 1273320954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669569265755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1654696068396213,
          -25.381633730736723
        ],
        [
          122.89422912074963,
          -24.763267461473475
        ],
        [
          120.7839160495233,
          -2.3073983128969644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 126583866,
      "isDeleted": false,
      "id": "quN_d9h6x92b8BwIyY3dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1386566508559,
      "y": 474.9205510855361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.0238389154372,
      "height": 25.381633730736723,
      "seed": 1346281126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669569305522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18021230477384725,
          -25.381633730736723
        ],
        [
          133.84362661066336,
          -24.763267461473475
        ],
        [
          131.54529285847966,
          -2.3073983128969644
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}