{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1709160131,
      "isDeleted": false,
      "id": "2q9LR5NwCXd99xEoeKG9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 468.03468322753906,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 409522403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ws0W9X53qIvWrct3Bm-gk",
          "type": "arrow"
        },
        {
          "id": "c5lnM9deNPuVh_1nmkjrE",
          "type": "arrow"
        },
        {
          "id": "aqlN7Zv9iPfl4CF6McEKp",
          "type": "arrow"
        }
      ],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "id": "kD1O4mESCikguO0o3HfxZ",
      "type": "arrow",
      "x": 555,
      "y": 521,
      "width": 164,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136123939,
      "version": 163,
      "versionNonce": 1408231843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h0prbZh_7h3PQY1EuIUHk",
      "type": "text",
      "x": 554,
      "y": 479,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389723405,
      "version": 109,
      "versionNonce": 1941892205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "text": "incoming requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "incoming requests"
    },
    {
      "id": "_RNBhk3ENIOi8KNAXZnKL",
      "type": "ellipse",
      "x": 760,
      "y": 510,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390599693,
      "version": 154,
      "versionNonce": 1564876003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "id": "zKucWcYdZdj08CKQTWqaD",
      "type": "text",
      "x": 756,
      "y": 533,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977177571,
      "version": 397,
      "versionNonce": 392222413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "text": "are there enough tokens?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "are there enough tokens?"
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 752257155,
      "isDeleted": false,
      "id": "4dlcp2vnvT-IKakze6Xjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1045318211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 404124973,
      "isDeleted": false,
      "id": "3ZKvXKJWfPuttMhEa_n8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1544633517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1922596899,
      "isDeleted": false,
      "id": "t3LasQZZPpkmcJV3q16jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1177273005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 21579661,
      "isDeleted": false,
      "id": "KNkd8vUL9juiJc8KhlR_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1736067245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 142246851,
      "isDeleted": false,
      "id": "tq2cPshHMcooCO53C4ZXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 443773411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 110826339,
      "isDeleted": false,
      "id": "PUCVFqOltrPPAMBp03wF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2902161274105,
      "y": 518.8536182537938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.8711540904749,
      "height": 3.5448510798102006,
      "seed": 1811972813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.8711540904749,
          -3.5448510798102006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 2101915395,
      "isDeleted": false,
      "id": "c5lnM9deNPuVh_1nmkjrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8613835945449,
      "y": 586.117737035697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5,
      "height": 58,
      "seed": 1542143693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2q9LR5NwCXd99xEoeKG9w",
        "focus": 0.2568725557777864,
        "gap": 16.15242026323608
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.499999999999886,
          58
        ],
        [
          -202.0000000000001,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1545598637,
      "isDeleted": false,
      "id": "g6QXxoM31S4I5j0IwITHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1732348995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PUCVFqOltrPPAMBp03wF2",
          "type": "arrow"
        }
      ],
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no, return 429",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no, return 429"
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1862391459,
      "isDeleted": false,
      "id": "wDPDx-qFWNaZ9Tzmr94cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 677163789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1537644813,
      "isDeleted": false,
      "id": "3_Vvi5ZOaLhIzvN2MuyMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 116697219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 175442499,
      "isDeleted": false,
      "id": "aqlN7Zv9iPfl4CF6McEKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0688425416027,
      "y": 443.1177370356971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.585355818843,
      "height": 136.23765076227994,
      "seed": 161082765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2q9LR5NwCXd99xEoeKG9w",
        "focus": 0.6453592714916783,
        "gap": 24.916946191841987
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.45026880129956,
          -26.147729943898185
        ],
        [
          -45.808581151835824,
          -97.46263062560138
        ],
        [
          113.16929869406806,
          -105.23765076227994
        ],
        [
          247.13508701754347,
          -57.5
        ],
        [
          147.91949707398703,
          3.6919562370609356
        ],
        [
          82.44168962837159,
          31
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1256845165,
      "isDeleted": false,
      "id": "arB547smCA61F6INhBFBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 25,
      "seed": 1895779139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PUCVFqOltrPPAMBp03wF2",
          "type": "arrow"
        }
      ],
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add tokens at constant rate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add tokens at constant rate"
    },
    {
      "id": "hU4Mit5foISg5GS_CLKpa",
      "type": "text",
      "x": 1038,
      "y": 535,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332467427,
      "version": 124,
      "versionNonce": 612420067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "text": "forward request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "forward request"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2016639437,
      "isDeleted": false,
      "id": "aNZa5_awoYyUIL_0teAek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 140918957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes, remove token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes, remove token"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1915983235,
      "isDeleted": false,
      "id": "YXYyf2KzwIuskKeLc5FA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1431402211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 748468269,
      "isDeleted": false,
      "id": "RK8OdcZ6VdpZ2ZacHOLGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1660471683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667234279764,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}